# Uncomment the next line to define a global platform for your project
# platform :ios, '10.0'

target 'Musify' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  #pod 'Alamofire'
  #pod 'MBProgressHUD', '~> 1.2.0'
  # Pods for Musify
  
  pod 'Kingfisher'
  pod 'Alamofire', '~> 4.0'

  target 'MusifyTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MusifyUITests' do
    # Pods for testing
  end

end
