<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Musify.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>5CA4927F23EDB94D0062D0B9</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>5CA4929323EDB9540062D0B9</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>5CA4929E23EDB9540062D0B9</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
